<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@drawable/bubble_normal"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine|text"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="55dp"
        android:text="7uuuu juyjuyiu8  ui7r6i76i i76ri76i7 ui76i764i7 ui76i74" />
</LinearLayout>